<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
header {
    display: block;
    background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing : 0.12em;
}
h1{
    text-align: center;
}
p, pre, body, a{
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none   ;
    }
body {
    position: relative;
}
section {
    position: relative;
    height: 68vh;
}
p {
    text-align: center;
    padding-bottom: 20px;
}
pre {
    display: block;
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: 700;
    padding: 18px 10px 10px 0;
    background-color: rgba(255, 255, 255, 0.192);
    max-width: 480px;
    border-radius: 8px;
    height: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 220px 0 220px;

}

.prologo {
    background-color: rgb(252, 253, 253);
    width: 100%;
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.68);
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 10;
}
.branca1 {
    height: 72vh;
    background-color: black;
    background-image: url("imagens/background001.jpg"); 
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 1;
}
.paginas {
    background-color: rgb(252, 253, 253);
    width: 100%;
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.68) ;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 15;
}
.final {
    height: 72vh;
    background-color: black;
    background-image: url("imagens/background002.jpg"); 
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 2;
}
footer {
    background-color: black;
    text-align: center;
    color: white;
}

    </style>
</head>
<body>
<header>
    <h1>projeto cordel</h1>
    <p>texto original de <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
</header>
    <section class="prologo">
        <p>
        <pre>
        Estou ficando cansado
        Da tal tecnologia
        Só se fala por e-mail
        Mensagem curta e fria
        Twitter e Facebook
        Antes que eu caduque
        Vou dizer tudo em poesia.
        
        Não é mais como era antes
        É tudo abreviado
        "Você" só tem duas letras
        O "O" e o "E" foi riscado
        Para declarar o amor
        Basta botar uma flor
        E um coração desenhado.
        </pre>
        </p>
    </section>
<section class="branca1">
    <p>
    <pre>
        Arroba agora não pesa
        É parte de um endereço
        Ponto final nem se usa
        Ou vai até no começo
        Agora é .com
        Se o saite é muito bom
        Ele vale um alto preço.
    
        Pra piorar a liguagem
        O emoticom é um risco
        Tem símbolo para tudo
        Ponto e vírgula e um asterisco
        Um beijo significa
        Pra entender como fica
        Decifre esse rabisco.
    </pre>
    </p>
    
</section>

<section class="paginas">
    <p>
    <pre>
        Tenho saudade das cartas
        Escritas com a própria mão
        Mandava no mês de Junho
        Só chegava no Verão
        Mas matava a saudade
        Era texto de verdade
        Nas linhas do coração.
    
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora.
    </pre>
    </p>
</section>

<section class="final">
    <p>
    <pre>
        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
    </pre>
    </p>
</section>

<footer>
    <small>executado como desafio no curso >> <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-3-de-5-40-horas/">html5/css3 de gustavo guanabara</a><<</small>

    <a href="https://rafaeiro.github.io/HTML-CSS/cordel.html"></a>
</footer>
</body>
</html>